
=========================
 GIT SSH AUTHENTICATION CHEATSHEET
=========================

1️⃣ Generate a new SSH key
-------------------------
ssh-keygen -t ed25519 -C "your_email@example.com"
# Press Enter to accept default location
# Enter passphrase (optional)

2️⃣ Start the SSH agent and add your key
----------------------------------------
eval "$(ssh-agent -s)"
ssh-add ~/.ssh/id_ed25519

3️⃣ Add the SSH key to GitHub
-----------------------------
# Copy your public key to clipboard
pbcopy < ~/.ssh/id_ed25519.pub

# Then on GitHub:
# Settings → SSH and GPG keys → New SSH key
# Paste key and save

4️⃣ Test the SSH connection
---------------------------
ssh -T git@github.com
# Should see: "Hi <username>! You've successfully authenticated..."

5️⃣ Update your Git repo to use SSH
-----------------------------------
# Change the remote URL to SSH
git remote set-url origin git@github.com:<username>/<repo>.git

# Verify remote
git remote -v

6️⃣ Push/Pull using SSH
----------------------
git push origin main
git pull origin main

7️⃣ Additional Tips
------------------
# List SSH keys added to the agent
ssh-add -l

# Remove a key from agent
ssh-add -d ~/.ssh/id_ed25519

# For multiple repos, you can use different SSH keys via ~/.ssh/config
